#
# Target configuration file for z88dk
#

# Asm file which contains the startup code (without suffix)
# Not supported in classic library
CRT0     none

# Any default options you want - these are options to zcc which are fed
# through to compiler, assembler etc as necessary
OPTIONS  -v -D__Z88DK -D__Z80 -subtype=none -clib=none --no-crt

CLIB     none -nostdlib --reserve-regs-iy

SUBTYPE   none        -startup=256 -Cz"+rom --ihex"
